@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

:root {
    --color-1: #1c6758;
    --color-2: #3d8361;
    --color-3: #d6cda4;
    --color-4: #eef2e6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}

body,
button {
    font-family: "Quicksand", sans-serif;
}

/* HEADER */

header {
    display: block;
    text-align: center;
}

.header__inner {
    width: 100%;
    text-align: center;
}

.header__logo {
    display: none;
}

.header__title {
    color: var(--color-1);
    font-weight: bold;
    font-size: 2.5em;
    margin: 0.5em 0.25em;
    display: inline-block;
}

/* NAVIGATION */

.nav-button {
    width: 90%;
    min-height: 44px;
    margin: 0.5em;
    background-color: white;
    box-shadow: 0 5px 0.1px var(--color-3);
    border: 2px solid var(--color-3);
    border-radius: 5px;
    outline: none;
    font-size: 1.5em;
    font-weight: 900;
    cursor: pointer;
}

.nav-button:focus {
    background-color: #bcb285;
    color: white;
}

.nav-button:active {
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
    box-shadow: none;
}

.nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: transform 0.3s ease;
    z-index: 10;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
}

.nav__open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.hidden {
    display: none;
}

.nav__item {
    display: block;
    min-width: 100%;
    min-height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-bottom: 2px solid var(--color-2);
    outline: none;
    font-weight: 700;
    font-size: 1em;
    text-decoration: none;
    transition: all .3s ease;
}

.nav__item:focus,
.nav__item:hover {
    background-color: var(--color-2);
    color: white;
}

.dropdown {
    margin: 0;
    padding: 0;
    width: 100%;
}

.dropdown__btn {
    display: none;
    cursor: pointer;
}

.dropdown__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.dropdown__item {
    min-width: 100%;
    min-height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid var(--color-2);
    outline: none;
    font-weight: 700;
    transition: all .3s ease;
}

.dropdown__item:focus,
.dropdown__item:hover {
    background-color: var(--color-2);
    color: white;
}

/* HERO */

.hero {
    width: 100%;
    min-height: 380px;
    display: flex;
    align-items: center;
    text-align: center;
    background-image: url("../public/images/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.hero-inner {
    margin: 0 auto;
    max-width: 650px;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-title {
    display: block;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-4);
}

.hero-tagline {
    margin-top: 16px;
    font-size: 1em;
    font-weight: 300;
    color: white;
}

/* MAIN */

.skip-to-main {
    position: absolute;
    top: -60px;
    min-width: 44px;
    min-height: 44px;
    padding: 1em;
    background-color: var(--color-3);
    color: white;
    border: 2px solid var(--color-1);
    outline: none;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
}

.skip-to-main:focus {
    top: 0;
}

main {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

section {
    margin: 0;
    padding: 0;
    margin-top: 2em;
    width: 100%;
}

.main__inner {
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.main__title {
    font-size: 1.75em;
}

.restaurant-list {
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    justify-items: center;
}

.menu-list {
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    justify-items: center;
}

.restaurant {
    position: relative;
    max-width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: 0.5px solid rgba(0, 0, 0, 0.5);
}

.menu {
    position: relative;
    max-width: 250px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: 0.5px solid rgba(0, 0, 0, 0.5);
}

.restaurant__rating {
    position: absolute;
    top: 1em;
    right: 0;
    min-width: 3em;
    padding: 0.3em 0.8em;
    background-color: var(--color-3);
    color: black;
    font-weight: bold;
}

.menu__price {
    position: absolute;
    top: 1em;
    right: 0;
    min-width: 3em;
    padding: 0.3em 0.8em;
    background-color: var(--color-3);
    color: black;
    font-weight: bold;
}

.restaurant__img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.menu__img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.card__info {
    position: relative;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.info__nama {
    color: var(--color-1);
    font-weight: 700;
    font-size: 1.25em;
}

.info__kota {
    font-weight: 600;
    font-size: 1em;
}

.info__detail {
    text-align: justify;
    font-size: 0.8em;
}

/* FOOTER */

footer {
    width: 100%;
    padding: 1em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.sosmed-section {
    width: 100%;
    padding: 1em 0;
    text-align: center;
    background-color: var(--color-3);
}

.sosmed__title {
    color: white;
    margin-bottom: 1em;
}

.sosmed__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sosmed__list a {
    background-color: aliceblue;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
}

.sosmed__list a:nth-child(1) {
    background-color: #ba0000;
    color: #ffffff;
}

.sosmed__list a:nth-child(2) {
    background-color: #075e54;
    color: #ffffff;
}

.sosmed__list a:nth-child(3) {
    background: #d6249f;
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
    color: #ffffff;
}

.sosmed__list a:nth-child(4) {
    background-color: #00008b;
    color: #ffffff;
}

.sosmed__list a:nth-child(5) {
    background-color: #0000ff;
    color: #ffffff;
}

.copyright {
    display: block;
    text-align: center;
    font-size: 0.8em;
}

@media screen and (min-width: 500px) {
    .header__title {
        font-size: 2em;
    }

    .nav-button {
        display: none;
    }

    .nav {
        position: relative;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        padding: 0 1em 1em 1em;
        z-index: 0;
    }

    .nav__item {
        display: inline-flex;
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 0.1px var(--color-3);
        border: 2px solid var(--color-3);
        border-radius: 5px;
        font-size: 1em;
    }

    .nav__item:focus,
    .nav__item:hover {
        background-color: #bcb285;
        color: white;
    }

    .nav__item:active {
        -webkit-transform: translate(0, 5px);
        transform: translate(0, 5px);
        box-shadow: none;
    }

    .dropdown {
        position: relative;
        min-width: 100%;
    }

    .dropdown__btn {
        width: 100%;
        min-height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        box-shadow: 0 5px 0.1px var(--color-3);
        border: 2px solid var(--color-3);
        border-radius: 5px;
        background-color: white;
        font-weight: 700;
        font-size: 1em;
        transition: all .3s ease;
    }

    .dropdown__btn:focus,
    .dropdown__btn:hover {
        background-color: #bcb285;
        color: white;
    }

    .dropdown__btn:active {
        -webkit-transform: translate(0, 5px);
        transform: translate(0, 5px);
        box-shadow: none;
    }

    .dropdown__list {
        position: absolute;
        top: 50px;
        border-top: 2px solid var(--color-2);
        font-size: 0.8em;
        transition: transform 0.3s ease;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    .drop__open {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .hero-title {
        font-size: 2em;
    }

    .hero-tagline {
        font-size: 1.2em;
    }

    .menu-list {
        margin: 0 auto;
        max-width: 580px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 700px) {
    header {
        display: flex;
        align-items: center;
    }

    .header__inner {
        display: block;
        width: 40%;
    }

    .nav {
        width: 60%;
        padding-top: 1em;
    }

    .restaurant-list {
        margin: 0 auto;
        max-width: 830px;
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-list {
        max-width: 790px;
        grid-template-columns: repeat(3, 1fr);
    }

    .restaurant {
        max-width: 400px;
    }

    .menu {
        max-width: 250px;
    }

    .menu__img {
        max-height: 250px;
    }
}

@media screen and (min-width: 1200px) {
    header {
        padding: 1em 2em;
    }

    .header__inner {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__logo {
        display: block;
        max-width: 100px;
        border-radius: 50%;
    }

    .header__title {
        font-size: 2.5em;
    }

    .nav {
        width: 50%;
    }

    .hero {
        min-width: 1000px;
    }

    .restaurant-list {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1230px;
    }

    .menu-list {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1050px;
    }

    .restaurant {
        max-width: 400px;
    }

    .menu {
        max-width: 400px;
    }

    .info__detail {
        font-size: 0.9em;
    }

    footer {
        padding: 0;
        grid-template-columns: 3fr 1fr;
        align-items: center;
    }

    .sosmed-section {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .sosmed__title {
        margin: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .sosmed__list {
        justify-content: space-evenly;
    }

    .copyright {
        width: 100%;
        max-height: fit-content;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}
