{
  "start_url": "./index.html",
  "name":"Restaurant Catalogue Lite",
  "short_name":"Restaurant Lite",
  "description": "Free Restaurant Recomendation for you",
  "icons": [
    {
      "src":"/favicon_io/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src":"/favicon_io/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose": "any"
    }
  ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone"
}